public class CiclosTres{
public static void main(String args[]){

 int i = 0;
 
 System.out.println("Ciclo con For");

  for(i = 0; i <= 34; i ++){
	 if(i = 0){
	  i + 1;
	  System.out.print(i + ",");
	 }else if (i + i){
	  i + i;
	  System.out.print(i + ",");
	 }else{
	  System.out.print(i);
	}
	}
  i = 1;
  System.out.println("");

  System.out.println("Ciclo con while");

  while(i <= 10){
   if(i < 10){
	  System.out.print(i + ",");
	 }else {
	  System.out.print(i);
	 }
   i++;
	}
    

  i = 1;
  System.out.println("");

  System.out.println("Ciclo con DoWhile");
   
  do{
	if(i < 10){
	  System.out.print(i + ",");
	 }else {
	  System.out.print(i);
	 }
  i++;
  }while(i <=10);
  
 }
}