public class Fibonacci{
public static void main(String args[]){

 int i = 0, a = 0, b = 1, c = 0;
 
 System.out.println("Ciclo con For");

  for(i = 0; i <= 10; i ++){
   if(i < 9){
	System.out.print(a + ",");	 
        c = a + b;
	a = b;
	b = c;
    }else{
	System.out.print(a);
    }
   }
System.out.println("");

  int i = 0, a = 0, b = 1, c = 0;
  
  System.out.println("Ciclo con while");

  while(i <= 10){
   if(i < 10){
	  System.out.print(a + ",");
	 }else {
	  System.out.print(a);
	 }
   i++;
	}
    
  int i = 0, a = 0, b = 1, c = 0;
  System.out.println("");

  System.out.println("Ciclo con DoWhile");
   
  do{
	if(i < 10){
	  System.out.print(a + ",");
	 }else {
	  System.out.print(a);
	 }
  i++;
  }while(i <=10);
  
 }
}